parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$overwriteOriginal of static method QUI\\\\Translator\\:\\:import\\(\\) expects bool\\|int, string given\\.$#"
			count: 1
			path: ajax/import.php

		-
			message: "#^Class QUI\\\\Database\\\\Exception referenced with incorrect case\\: QUI\\\\DataBase\\\\Exception\\.$#"
			count: 4
			path: src/QUI/Translator.php

		-
			message: "#^Offset 'limit' on array\\{from\\: string, where\\: array\\{groups\\: string\\}, limit\\: non\\-falsy\\-string, count\\: 'groups'\\}\\|array\\{from\\: string, where_or\\: non\\-empty\\-array\\<int\\|string, array\\{type\\: '%%LIKE%%', value\\: string\\}\\>, limit\\: non\\-falsy\\-string, count\\: 'groups'\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/QUI/Translator.php

		-
			message: "#^Parameter \\#1 \\$seconds of function set_time_limit expects int, string given\\.$#"
			count: 3
			path: src/QUI/Translator.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, Closure\\(mixed\\)\\: void given\\.$#"
			count: 2
			path: src/QUI/Translator.php
